# Source
sonar.sources=src
sonar.exclusions=./coverage/**,./node_modules/**,**.stories.tsx

# Where to find test files
sonar.tests=src

# But we get specific here
# sonar cube does not pick up relative pathing for tests, so no using the . to indicate the test folder 
# is present in the root folder
sonar.test.inclusions=**.test.ts,**.test.js,**.test.tsx
sonar.typescript.tsconfigPath=tsconfig.json
sonar.test.exclusions=./node_modules/**.test.js

# Now specify path of lcov and testlog
sonar.javascript.lcov.reportPaths=./coverage/lcov.info
sonar.typescript.lcov.reportPaths=./coverage/lcov.info
sonar.testExecutionReportPaths=./test-report.xml
#sonar.host.url=http://172.25.3.199
sonar.host.url=http://dev-sonarqube.mldev.cloud
sonar.login=3fca25faae0b9781a86b9b28c38438eada04f66c
sonar.projectKey=ngcsi-content-assembly-frontend
